<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Jeremy Kay</title>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    font-family: 'PT Sans', sans-serif;
    min-height: 740px;
    
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));    
}

b, strong { font-weight: bold }
i, em { font-style: italic }

h1 {
	font-size: 48px;
}

h2 {
	font-size: 40px;
}

p {
	font-size: 34px;
}

a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;
    
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

a:hover,
a:focus {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}


.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;
    
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-supported .fallback-message {
    display: none;
}


.step {
    position: relative;
    width: 1000px;
    padding: 40px;
    margin: 20px auto;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    font-family: 'PT Serif', georgia, serif;
    line-height: 1.5;
    text-align: center;
}

.impress-enabled .step {
    margin: 0;
    opacity: 0.3;

    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.impress-enabled .step.active { opacity: 1 }

#web-developer h1 {
	font-size: 84px;
	 -webkit-transform: translateZ(50px);
    -moz-transform:    translateZ(50px);
    -ms-transform:     translateZ(50px);
    -o-transform:      translateZ(50px);
    transform:         translateZ(50px);
}

#useful p {
	font-size: 90px;
	font-weight: bold;
}

#noble-desktop b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

#noble-desktop.present .developer {
    -webkit-transform: scale(1.4);
    -moz-transform:    scale(1.4);
    -ms-transform:     scale(1.4);
    -o-transform:      scale(1.4);
    transform:         scale(1.4);

    -webkit-transition-duration: 1s;
    -moz-transition-duration:    1s;
    -ms-transition-duration:     1s;
    -o-transition-duration:      1s;
    transition-duration:         1s;

    -webkit-transition-delay: 0.5s;
    -moz-transition-delay:    0.5s;
    -ms-transition-delay:     0.5s;
    -o-transition-delay:      0.5s;
    transition-delay:         0.5s;
}

#php h2 {
	font-size: 80px;
}

#php img {
	vertical-align: middle;
}

#ruby .small {
    font-size: 20px;
}

#clunky p {
    margin-bottom: 40px;
}

#links {
    text-align: left;
}

#links h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
}

#links li {
    font-size: 40px;
    margin-bottom: 10px;
}

#links .small {
    font-size: 30px;
}

</style>
</head>
<body>

<div id="impress">
		
	<div id="hello" class="step" data-x="-8000" data-y="-6000">
        <h1>Hi, I’m Jeremy Kay</h1>
        <p>Use your arrow keys or spacebar to navigate,<br>
            or swipe if you’re on a touch device.</p>
    </div>

	<div class="step" data-x="-6000" data-y="-6000">
        <p>How about I tell you a little about myself?</p>
    </div>

    <div id="web-developer" class="step" data-x="-4000" data-y="-6000" data-rotate="90" data-scale="1">
        <p>I’m a front and back end</p>
        <h1>Web Developer</h1>
    </div>

    <div id="yay-coding" class="step" data-x="-5000" data-y="-6000" data-rotate="90" data-z="-100">
        <p>Coding puts my mind at ease.</p>
        <p>It’s fun...</p>
    </div>

    <div id="useful" class="step" data-x="-5000" data-y="-5000" data-rotate="90">
        <p>...and useful.</p>
    </div>

    <div id="noble-desktop" class="step" data-x="-5000" data-y="1000" data-rotate="360" data-z="-8000">
        <h1>I work at <a href="http://www.nobledesktop.com" target="_blank">Noble Desktop</a></h1>
        	<p>
        	where I’m an <b>instructor</b> and<br>
        	<b class="developer">lead back end developer.</b>
        </p>
    </div>

    <div id="php" class="step" data-x="650" data-y="-900" data-rotate="450" data-z="-8000">
        <h2>I teach <img src="img/php-big-trans.png" height="146" width="277" alt="PHP"></h2>
    </div>

    <div id="wordpress" class="step" data-x="0" data-y="-450" data-rotate="540" data-z="-8000">
        <img src="img/wordpress-logo.png" height="101" width="444" alt="WordPress">
    </div>

    <div id="html-css-js" class="step" data-x="-600" data-y="-950" data-rotate="630" data-z="-8000">
        <p>As well as HTML, CSS, JavaScript, and jQuery.</p>
    </div>

    <div id="true-love" class="step" data-x="0" data-y="-1600" data-rotate="720" data-z="-8000">
        <p>But my real love these days is...</p>
    </div>

    <div id="ruby" class="step" data-x="0" data-y="-1000" data-rotate="720" data-z="-4000">
        <img src="img/ruby.png" height="498" width="498">
    </div>
  
    <div id="rails" class="step" data-x="0" data-y="-450" data-rotate="720" data-z="-4000"  data-rotate-x="-90">
        <p>...and of course, <b>Rails</b></p>
        <embed src="img/rails-logo.svg" type="image/svg+xml">
    </div>

    <div id="clunky" class="step" data-x="0" data-y="-450" data-rotate="720" data-z="-4000" data-rotate-x="-90" data-rotate-y="90">
        <p>It makes PHP seem seem old and clunky...</p>
        <img src="img/clunky.jpg" height="165" width="250" alt="Old n Clunky">
    </div>
 <!-- 
    <div id="object-oriented" class="step" data-x="3000" data-y="-1000" data-rotate="720" data-z="-8000" data-scale="2.5">
        <p>Learning <a href="http://www.amazon.com/dp/0321721330" target="_blank">Object-Oriented programming</a> has been fascinating.</p>
    </div> -->

    <div id="links" class="step" data-x="3000" data-y="-1000" data-rotate="720" data-z="-8000" data-scale="2.5">
        <h2>If you want to know more about me:</h2>
        <ul>
            <li><a href="http://www.nobledesktop.com" target="_blank">Check out Noble Desktop</a> <span class="small"> (Where I’m a developer and instructor)</span></li>
            <li><a href="http://www.jeremynathankay.com/resume/Jeremy_Kay_Resume.pdf" target="_blank">Download My Resume</a></li>
            <li><a href="https://github.com/jeremykay" target="_blank">View My GitHub</a></li>
            <li><a href="mailto:jeremykaybass@gmail.com">Email Me</a></li>
            <li><a href="http://jeremykay.wordpress.com" target="_blank">I’m a musician, too</a></li>
        </ul>
    </div>

</div>
	
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>