<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    /*font-family: 'PT Sans', sans-serif;*/
    min-height: 740px;
    
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));    
}

b, strong { font-weight: bold }
i, em { font-style: italic }

h1 {
	font-size: 48px;
}

h2 {
	font-size: 40px;
}

p {
	font-size: 34px;
}

a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;
    
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

a:hover,
a:focus {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}


.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;
    
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-supported .fallback-message {
    display: none;
}


.step {
    position: relative;
    width: 1000px;
    padding: 40px;
    margin: 20px auto;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    /*font-family: 'PT Serif', georgia, serif;*/
    line-height: 1.5;
    text-align: center;
}

.impress-enabled .step {
    margin: 0;
    opacity: 0.3;

    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.impress-enabled .step.active { opacity: 1 }

#web-developer h1 {
	font-size: 84px;
	 -webkit-transform: translateZ(50px);
    -moz-transform:    translateZ(50px);
    -ms-transform:     translateZ(50px);
    -o-transform:      translateZ(50px);
    transform:         translateZ(50px);
}

#useful p {
	font-size: 90px;
	font-weight: bold;
}

#noble-desktop b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

#noble-desktop.present .developer {
    -webkit-transform: scale(1.4);
    -moz-transform:    scale(1.4);
    -ms-transform:     scale(1.4);
    -o-transform:      scale(1.4);
    transform:         scale(1.4);

    -webkit-transition-duration: 1.3s;
    -moz-transition-duration:    1.3s;
    -ms-transition-duration:     1.3s;
    -o-transition-duration:      1.3s;
    transition-duration:         1.3s;

    -webkit-transition-delay: 0.5s;
    -moz-transition-delay:    0.5s;
    -ms-transition-delay:     0.5s;
    -o-transition-delay:      0.5s;
    transition-delay:         0.5s;
}

</style>
</head>
<body>

	<div id="impress">
		
		<div id="hello" class="step" data-x="-1000" data-y="-1500">
        <h1>Hi, I’m Jeremy Kay</h1>
        <p>(Use your arrow keys or spacebar to navigate)</p>
    </div>

		<div class="step" data-x="0" data-y="-1500">
        <p>How about I tell you a little about myself?</p>
    </div>

    <div id="web-developer" class="step" data-x="1000" data-y="-1500" data-rotate="90" data-scale="1">
        <p>I’m a front and back end</p>
        <h1>Web Developer</h1>
    </div>

    <div id="yay-coding" class="step" data-x="0" data-y="-2500" data-rotate="90" data-z="-100">
        <p>Coding puts my mind at ease.</p>
        <p>It’s fun...</p>
    </div>

    <div id="useful" class="step" data-x="0" data-y="-500" data-rotate="90">
        <p>...and useful.</p>
    </div>

    <div id="noble-desktop" class="step" data-x="0" data-y="-900" data-rotate="360" data-z="-8000">
        <h1><a href="http://www.nobledesktop.com" target="_new">I work at Noble Desktop,</a></h1>
        	<p>
        	where I’m an <b>instructor</b> and<br>
        	<b class="developer">lead back end developer.</b>
        </p>
    </div>


	</div>
	


	<script src="js/impress.js"></script>
	<script>impress().init();</script>
</body>
</html>